# webSocket

./: .project  .springBeans  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/telnet/jukebox/spring/: SpringJukeboxWebServiceApplication.java
src/main/java/com/telnet/jukebox/spring/config/: AuditingConfig.java  SchedullerConfig.java  SecurityConfig.java  Swagger.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/telnet/jukebox/spring/controller/: ArtistResource.java  GenreResource.java  SongResource.java  TrafficResource.java  UserResource.java  WebSocketController.java
src/main/java/com/telnet/jukebox/spring/dto/: ArtistDTO.java  GenreDTO.java  LoginDTO.java  PriceDTO.java  SongDTO.java  TrafficDTO.java  UserDTO.java
src/main/java/com/telnet/jukebox/spring/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/telnet/jukebox/spring/exceptions/: ArtistNotFoundException.java  BadEntryException.java  BadLoginException.java  EmptyListException.java  ExpTokenException.java  GenreNotFoundException.java  PriceNotFoundException.java  SongNotFoundException.java  TrafficNotFoundException.java  UserNotFoundException.java
src/main/java/com/telnet/jukebox/spring/model/: Artist.java  Genre.java  Login.java  Price.java  Role.java  RoleName.java  Song.java  Traffic.java  User.java
src/main/java/com/telnet/jukebox/spring/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/telnet/jukebox/spring/repository/: ArtistRepository.java  GenreRepository.java  PriceRepository.java  RoleRepository.java  SongRepository.java  TrafficRepository.java  UserRepository.java
src/main/java/com/telnet/jukebox/spring/security/: CustomUserDetailsService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/aop/: SpringJukeboxWebServiceApplicationTests.java
(+7 files in other folders)
